{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c99940\c0\c0;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;\cssrgb\c99940\c0\c0;
\cssrgb\c100000\c12195\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13300\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1.	}\cf4 Laravel
\f1 \cf4 \'82\'cd\cf5 \expnd0\expndtw0\kerning0
PHP\cf2 \'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'b7\'81\'42
\f0 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}MVC
\f1 \'82\'cc
\f0 M
\f1 \'82\'cd\cf5 \expnd0\expndtw0\kerning0
Model\cf2 \'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'88\'b5\'82\'a4\'83\'66\'81\'5b\'83\'5e\'82\'c6\'8b\'c6\'96\'b1\'8f\'88\'97\'9d\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cb3 V
\f1 \'82\'cd\cf5 \expnd0\expndtw0\kerning0
View\cf2 \'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	4.	}C
\f1 \cf8 \'82\'cd\cf5 \expnd0\expndtw0\kerning0
Controller\cf2 \'82\'c5\'95\'4b\'97\'76\'82\'c8\'8f\'88\'97\'9d\'82\'f0\cf9 Model\cf2 \'82\'e2\cf9 View\cf2 \'82\'c9\'93\'60\'82\'a6\'82\'e9\'96\'f0\'8a\'84\'82\'f0\'92\'53\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cf6 \
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f1 \cf5 \expnd0\expndtw0\kerning0
\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\cf2 \'82\'c6\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'88\'cb\'97\'8a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'92\'69\'82\'c5\'82\'b7\'81\'42
\f0 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\cf2 \'82\'c9\'82\'cd\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\cf10 \cb7 GET\cf2 \cb3 \'81\'41\cf10 \cb7 POST\cf2 \cb3 \'81\'41\cf10 \cb7 PUT\cf2 \cb3 \'81\'41DELETE\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\f1 \cf5 \expnd0\expndtw0\kerning0
\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\cf2 \'82\'c6\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'93\'e0\'97\'65\'82\'c6\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'95\'52\'82\'c3\'82\'af\'82\'e9\'8d\'ec\'8b\'c6\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cf6 \
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\f1 \cf4 \expnd0\expndtw0\kerning0
Web\'83\'79\'81\'5b\'83\'57\'82\'cc\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8f\'88\'97\'9d\'82\'cd\cf9 Controller\cf4 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\f0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	9.	}Laravel
\f1 \cf4 \'82\'c5\'82\'cd\'8e\'e5\'82\'c9\'81\'41\cf10 \cb7 Blade\cf4 \cb3 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cf4 \expnd0\expndtw0\kerning0
\
}